<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务十二</title>
    <link href="12.3.css" rel="stylesheet">
    <style>
        #Table{
            margin: auto;
        }
        thead th{
            background: black;
            color: white;
        }
        tbody tr:nth-child(odd){
            background: white;
            color: tomato;
        }
        tbody tr:nth-child(even){
            background: grey;
        }
        tbody tr:nth-child(2){
            background: grey;
            color: tomato;
        }
        .color{
            color: black;
        }     
        .word{
            text-align: left;
        }

        input{
        width: 200px;
        height: 20px;
        border:2px solid black;
        position: relative;
        left: 650px;
        top:100px;
        
        
    }
    input:hover{
        width: 400px;
        border-radius:5px 5px  ;
        border:2px solid cornflowerblue;
        box-shadow:1px 1px 1px 1px  cornflowerblue;

    }
    </style>
</head>
<body>
    <table id="Table">
        <thead>
        <tr>
            <th>排名</th>
            <th class="word">网站</th>
            <th>热度</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1.</td>
            <td>坎帕斯前端学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>坎帕斯前端学院</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>坎帕斯前端学院</td>
            <td>11000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>坎帕斯前端学院</td>
            <td>10000</td>
        </tr>
        <tr>
            <td class="color">5.</td>
            <td>坎帕斯前端学院</td>
            <td class="color">9000</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>坎帕斯前端学院</td>
            <td>8000</td>
        </tr>
        <tr>
            <td class="color">7.</td>
            <td>坎帕斯前端学院</td>
            <td class="color">7000</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>坎帕斯前端学院</td>
            <td>6000</td>
        </tr>
        <tr>
            <td class="color">9.</td>
            <td>坎帕斯前端学院</td>
            <td class="color">5000</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>坎帕斯前端学院</td>
            <td>4000</td>
        </tr>
    </tbody>
    </table>

    <input type="text">

    <div id="frame">
        <div id="pic">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
    </div>
</div>
    <div>
        <a href="#1" class="button" target="_self">1</a>
        <a href="#2" class="button" target="_self">2</a>
        <a href="#3" class="button" target="_self">3</a>
     </div>

    
</body>
</html>

