<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务八</title>

    <style>
        .container{
            font-size: 0;
            width: auto;
        }
    
       
    [class *="col"] {
        display: inline-block;
        box-sizing:border-box;
        padding: 10px;
            }

        .box{
            height:50px;
            background-color: #eee;
            border: 1px solid #999;
            
        }
    @media(min-width:769px){
       .col-sm-1{width: 8.333333%;}
       .col-sm-2{width: 16.66666%;}
       .col-sm-3{width: 25%;}
       .col-sm-4{width: 33.33333%;}
       .col-sm-6{width: 50% ;}
       
   }
   @media(max-width:768px){
       body{background: black;}
       .col-xs-2{width: 16.66666%;}
       .col-xs-3{width: 25%;}
       .col-xs-6{width: 50%;}
       .col-xs-8{width: 66.66666%;}
       .col-xs-12{width: 100%;}
   }
   
       </style>
   </head>
   <body>
       <div class="container">
           <div class="row">
               <div class="col-sm-4 col-xs-6"><div class="box"></div></div>
               <div class="col-sm-4 col-xs-6"><div class="box"></div></div>
               <div class="col-sm-4 col-xs-12"><div class="box"></div></div>
           </div>
           <div class="row">
            <div class="col-sm-3 col-xs-3"><div class="box"></div></div>
            <div class="col-sm-6 col-xs-6"><div class="box"></div></div>
            <div class="col-sm-3 col-xs-3"><div class="box"></div></div>
        </div>
        <div class="row">
            <div class="col-sm-1 col-xs-2"><div class="box"></div></div>
            <div class="col-sm-1 col-xs-2"><div class="box"></div></div>
            <div class="col-sm-2 col-xs-8"><div class="box"></div></div>
            <div class="col-sm-2 col-xs-3"><div class="box"></div></div>
            <div class="col-sm-6 col-xs-3"><div class="box"></div></div>
        </div>
           
       </div>
       
   </body>
   </html>
   
   
   
   